# Mandatory variable : must be set to production
export RAILS_ENV=production

## Chouette Settings : 
# uncomment and set values if necessary
# mandatory values are not commented

# Google analytics key 
#export CHOUETTE_GOOGLE_ANALYTICS=UA-AAAAAAAA

# Geoportail map key (IGN maps not available if not set
#export CHOUETTE_GEOPORTAIL_KEY=xxxxxxxxxxxxxxx

# Public root URL for Chouette 
export CHOUETTE_BASE_URL=my-domain-name.com

# path to chouette gui command launch script
CHOUETTE_GUI_COMMAND=/usr/local/opt/chouette-command/chouette-cmd_2.4.0/chouette

## Mailer parameters 
# sender address
export CHOUETTE_MAIL_SENDER=noreply@chouette.mobi

# send mode : use sendmail or smtp
export CHOUETTE_MAILER=sendmail

# smtp parameters 
#export CHOUETTE_SMTP_ADDRESS=smtp.sample.com
#export CHOUETTE_SMTP_DOMAIN=sample.com
#export CHOUETTE_SMTP_PORT=25

# user, password and auth must be set together
#export CHOUETTE_SMTP_USER=
#export CHOUETTE_SMTP_PASSWORD=
#export CHOUETTE_SMTP_AUTH=plain


## path to demo data reserved for appli.chouette.mobi
#export CHOUETTE_DEMO_DATA=
